
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubGxuaWlwZndjcmlydXNrdHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MTk5MjQsImV4cCI6MjA1MzI5NTkyNH0.qEVvv2UZ6_p8Q7Gk1nErojhzc1qXTNCjhqIE6JegI_o
VITE_SUPABASE_URL=https://snllniipfwcrirusktuv.supabase.co